{
    "name": "Aryogam Yoga Therapy",
    "short_name": "Aryogam",
    "description": "Personalized yoga therapy for healing and wellness",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e9e0cc",
    "theme_color": "#1b998b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logoico.ico",
            "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "logoico.ico",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logoico.ico",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "wellness", "lifestyle"],
    "lang": "en-US"
}
